# YarmaliukSiarhei

./: .gitignore  README.md  pom.xml
client-api/: pom.xml
client-api/src/main/java/com/epam/training/client/exception/: ServerDataAccessException.java
client-api/src/main/java/com/epam/training/client/rest/api/: UsersConsumer.java
client-rest/: pom.xml
client-rest/src/main/java/com/epam/training/client/: DemoApp.java
client-rest/src/main/java/com/epam/training/client/rest/: CustomResponseErrorHandler.java  UsersConsumerRest.java
client-rest/src/main/resources/: spring-context.xml
client-rest/src/test/java/com/epam/training/client/rest/: UsersConsumerMockRestTest.java
client-rest/src/test/resources/: client-test-mock.xml
dao/: pom.xml
dao-api/: pom.xml
dao-api/src/main/java/com/epam/training/dao/: UserDao.java
dao-api/src/main/java/com/epam/trainning/dao/: UserDAO.java  UserDao.java
dao-api/src/main/java/com/segniertomato/work/dao/: EmployeeDao.java  InvestigationDao.java
dao/src/main/java/com/epam/training/dao/: UserDaoImpl.java
dao/src/main/java/com/epam/trainning/dao/: UserDAOImpl.java  UserDaoImpl.java
dao/src/main/java/com/epam/trainning/dao/impl/: UserDAOImpl.java
dao/src/main/java/com/segniertomato/work/dao/: EmployeeDaoImpl.java  InvestigationDaoImpl.java  Utils.java
dao/src/main/resources/: log4j2.xml  queries.properties
dao/src/test/java/com/epam/training/dao/: UserDaoImplTest.java
dao/src/test/java/com/epam/trainning/dao/: UserDAOImplTest.java  UserDaoImplTest.java
dao/src/test/java/com/segniertomato/work/dao/: EmployeeDaoImplTest.java  InvestigationDaoImplTest.java
dao/src/test/resources/: test-spring-dao.xml
js-client/: config.json  employees.html  index.html  investigations.html
js-client/WEB-INF/: web.xml
js-client/css/: bootstrap-theme.min.css  bootstrap.min.css  main.css  style.css
js-client/js/: bootstrap.min.js  detective_agency.helper.js  employees.js  investigation.js  investigations.js  jquery.datetimepicker.full.js  jquery.datetimepicker.full.min.js  jquery.multi-select.js
model/: pom.xml
model/src/main/java/com/epam/training/model/: User.java
model/src/main/java/com/epam/trainning/model/: User.java
model/src/main/java/com/epam/trainning/util/model/: User.java
model/src/main/java/com/segniertomato/work/model/: Employee.java  Investigation.java  Pair.java
model/src/main/java/com/segniertomato/work/profile/: View.java
model/src/test/java/com/epam/training/model/: UserTest.java
model/src/test/java/com/epam/trainning/model/: UserTest.java
model/src/test/java/com/epam/trainning/util/model/: UserTest.java
rest-app/: pom.xml
rest-app/src/main/java/com/epam/training/rest/: RestErrorHandler.java  UserRestController.java  VersionController.java
rest-app/src/main/java/com/segniertomato/work/rest/: CustomJsonDeserializers.java  CustomObjectMapper.java  OffsetDateTimeFormatter.java  RestControllerUtils.java  RestErrorHandler.java
rest-app/src/main/java/com/segniertomato/work/rest/controller/: EmployeeRestController.java  InvestigationRestController.java  VersionController.java
rest-app/src/main/resources/: log4j2.xml
rest-app/src/main/webapp/WEB-INF/: rest-spring.xml  web.xml
rest-app/src/test/java/com/epam/training/rest/: UserRestControllerMockTest.java  VersionRestControllerMockTest.java
rest-app/src/test/java/com/segniertomato/work/rest/controller/: EmployeeRestControllerMockTest.java  InvestigationRestControllerMockTest.java  VersionControllerMockTest.java
rest-app/src/test/resources/: spring-test-rest-mock.xml  test-spring-rest-mock.xml
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/epam/training/service/: UserService.java
service-api/src/main/java/com/segniertomato/work/service/: EmployeeService.java  InvestigationService.java
service/src/main/java/com/epam/training/service/: UserServiceImpl.java
service/src/main/java/com/segniertomato/work/message/: MessageError.java
service/src/main/java/com/segniertomato/work/service/: EmployeeServiceImpl.java  InvestigationServiceImpl.java
service/src/main/resources/: service-queries.properties  service-validate-patterns-settings.properties  service-validate-patterns.properties
service/src/test/java/com/epam/training/service/: UserServiceImplMockTest.java  UserServiceImplTest.java
service/src/test/java/com/segniertomato/work/service/: EmployeeServiceImplMockTest.java  EmployeeServiceImplTest.java  InvestigationServiceImplMockTest.java  InvestigationServiceImplTest.java
service/src/test/resources/: service-test-mock.xml  service-test.xml
test-db/: pom.xml
test-db/src/main/java/com/segniertomato/work/database/trigger/: InvestigationInsertTrigger.java
test-db/src/main/resources/: create-table.sql  data-script.sql  database.properties  test-spring-db.xml
utils/: pom.xml
utils/src/main/java/com/epam/training/util/: MessageError.java  Pair.java
utils/src/main/java/com/epam/trainning/util/: MessageError.java  Pair.java
web-app/: pom.xml
web-app/src/main/java/com/epam/training/web_app/: ServletContextFactory.java
web-app/src/main/java/com/epam/training/web_app/controllers/: HelloController.java  UsersController.java
web-app/src/main/webapp/WEB-INF/: appconfig-mvc.xml  appconfig-root.xml  web.xml
web-app/src/main/webapp/WEB-INF/templates/: hello.html  starter-template.html  user.html  users.html
