sql.getCountEmployeesWithId=SELECT COUNT(*) FROM staff WHERE employee_id = :employee_id

sql.getCountInvestigationsWithId=SELECT COUNT(*) FROM investigation WHERE investigation_id = :investigation_id

